<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>16</version>
  </parent>

  <groupId>org.apache.streams</groupId>
  <artifactId>streams-master</artifactId>
  <name>Apache Streams :: streams-master (Master POM)</name>
  <description>Apache Streams Master Project</description>
  <packaging>pom</packaging>
  <version>0.3-incubating-SNAPSHOT</version>
  
  <inceptionYear>2012</inceptionYear>

  <url>http://incubator.apache.org/streams</url>

  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/incubator/streams/streams-master-pom/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/streams/streams-master-pom/trunk</developerConnection>
    <url>https://svn.apache.org/repos/asf/incubator/streams/streams-master-pom/trunk</url>
  </scm>

  <mailingLists>

    <mailingList>
      <name>Streams Developer List</name>
      <subscribe>dev-subscribe@streams.incubator.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@streams.incubator.apache.org</unsubscribe>
      <post>mailto:dev@rstreams.incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/streams-dev/</archive>
    </mailingList>

  </mailingLists>

  <issueManagement>
    <url>https://issues.apache.org/jira/browse/STREAMS</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- property to set projectName variable used by maven-remote-resources-plugin velocity scripts:
         set here to global project name instead of else used $project.project.name which is
         different for each and every module.
    -->
    <notice.file.project.name>Apache Streams</notice.file.project.name>
  </properties>

<build>

  <pluginManagement>
    <plugins>
      <!-- Apache POM doesn't define default war-plugin version, so do it here -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </pluginManagement>

  <plugins>

    <!-- requires Java 6 -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <executions>
        <execution>
          <id>enforce-java</id>
          <goals>
            <goal>enforce</goal>
          </goals>
          <configuration>
            <rules>
              <requireJavaVersion>
                <message>Java 6 or higher is required to compile this module</message>
                <version>1.7</version>
              </requireJavaVersion>
            </rules>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <!-- Enforce using Java 6 compatible language and byte code -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-remote-resources-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>process</goal>
          </goals>
          <configuration>
            <!-- add apache-incubator-disclaimer-resource-bundle to be removed again when graduating from Incubator -->
            <resourceBundles combine.children="append">
              <resourceBundle>org.apache:apache-incubator-disclaimer-resource-bundle:1.1</resourceBundle>
            </resourceBundles>
            <properties>
              <projectName>${notice.file.project.name}</projectName>
            </properties>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <configuration>
        <!-- copy legal files added/appended by maven-remote-resources-plugin
             from /WEB-INF/classes/META-INF/ to root /META-INF folder as expected
             for war artifacts,
        -->
        <webResources>
          <resource>
            <directory>${project.build.directory}/classes</directory>
            <includes>
              <include>META-INF/LICENSE</include>
              <include>META-INF/NOTICE</include>
              <include>META-INF/DEPENDENCIES</include>
              <include>META-INF/DISCLAIMER</include>
            </includes>
            <filtering>false</filtering>
          </resource>
        </webResources>
        <!-- exclude legal files added/appended by maven-remote-resources-plugin
             under /WEB-INF/classes/META-INF/ as for war artifacts these should (see above)
             be provided under /META-INF/ instead.
         -->
        <packagingExcludes>
          WEB-INF/classes/META-INF/LICENSE,
          WEB-INF/classes/META-INF/LICENSE.txt,
          WEB-INF/classes/META-INF/NOTICE,
          WEB-INF/classes/META-INF/NOTICE.txt,
          WEB-INF/classes/META-INF/DISCLAIMER,
          WEB-INF/classes/META-INF/DEPENDENCIES
        </packagingExcludes>
      </configuration>
    </plugin>

  </plugins>

</build>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <excludes>
                <exclude>**/MANIFEST.MF</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
</profiles>
</project>
